<html>
<head>
	<meta charset="UTF-8">
	<title>HighWay-ColorStreet</title>
	<style type="text/css">

		canvas{
			background-color: lightblue;
			border: 1px solid black;
		}
		
		button{
			margin: 10px;
		}

	</style>
</head>
<body>
	<canvas id="CanvasHtml" width="1585" height="680"></canvas>

	<button id="Change_Object_Sun">Change color <br> Sun</button>
	<button id="Change_Object_Moun">Change color <br> Mountains</button>
	<button id="Change_Object_HigWa">Change color <br> Highway</button>
	<button id="Change_Object_LinesHigWa">Change color <br> Lines Highway</button>
	<button id="Change_Object_Sky">Change color <br> Sky</button>
</body>
	<script type="text/javascript" src="canvas.js"></script>
	<script type="text/javascript" src="Canvas Parts/Canvas_Sun.js"></script>
	<script type="text/javascript" src="Canvas Parts/Canvas-Mountains.js"></script>
	<script type="text/javascript" src="Canvas Parts/Canvas-Highway_HighwayLines.js"></script>
	<script type="text/javascript" src="Canvas Parts/Canvas-Sky.js"></script>
</html>